{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDB": "Server=(localdb)\\mssqllocaldb;Database=AuthServiceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTThatIsAtLeast32CharactersLong123!",
    "Issuer": "AuthService",
    "Audience": "LogisticsSystem",
    "AccessTokenExpirationMinutes": 60
  }
}