{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDB": "Server=(localdb)\\mssqllocaldb;Database=AuthServiceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForAuthService123!",
    "Issuer": "Logjistika",
    "Audience": "LogjistikaClients"
  },
  "Services": {
    "SupplierService": "http://localhost:5000",
    "NotificationService": "http://localhost:5003"
  },
  "AllowedHosts": "*"
}