{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReportDB": "Server=(localdb)\\mssqllocaldb;Database=ReportServiceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForAuthService123!",
    "Issuer": "AuthService",
    "Audience": "LogisticsSystem"
  }
}