{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDB": "Server=(localdb)\\mssqllocaldb;Database=OrderServiceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Services": {
    "InventoryService": "http://localhost:5003"
  },
  "AllowedHosts": "*"
}
