{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDB": "Server=(localdb)\\mssqllocaldb;Database=OrderServiceDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
